using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_8th
{
    class Program
    {
        static void FileWriting (string f_path)
        {
            using (
                FileStream fs = new FileStream (f_path, FileMode.CreateNew, FileAccess.Write, FileShare.None)
                )
            {
                string NSP = "Tukanov Orkhan Muhammed";
                byte age = 35;

                const byte frac_row_count = 3;
                const byte frac_col_count = 2;
                int[,] frac = new int[frac_row_count, frac_col_count]
                {
                    {1,2}, {2,3}, {3,4}
                };

                string? frac_arr = "";
                for (int i = 0; i < frac_row_count; i++)
                {
                    for (int j = 0; j < frac_col_count; j++)
                    {
                        frac_arr += ((frac[i,j]).ToString() + ' ');
                    }
                    frac_arr += '\n';
                }

                const byte int_row_count = 2;
                const byte int_col_count = 4;
                int[,] my_array = new int[int_row_count, int_col_count]
                {
                    {1,2,3,4}, {5,6,7,8}
                };

                string? int_arr = "";
                for (int i = 0; i < int_row_count; i++)
                {
                    int_arr += "{ ";
                    for (int j = 0; j < int_col_count; j++)
                    {
                        int_arr += ((my_array[i, j]).ToString() + ' ');
                    }
                    int_arr += "} ";
                }

                DateTime localdate = DateTime.Now;
                
                string my_text = 
                    NSP + ' ' + age.ToString() + "\n\n" +
                    frac_row_count.ToString() + ' ' + frac_col_count.ToString() + '\n' +
                    "---" + '\n' +
                    frac_arr + '\n' +
                    int_row_count.ToString() + ' ' + int_col_count.ToString() + '\n' +
                    "---" + '\n' +
                    int_arr + "\n\n" +
                    localdate.ToString() + '\n';

                byte[] wr_bytes = Encoding.Default.GetBytes(my_text);

                fs.Write(wr_bytes, 0, wr_bytes.Length);

                Console.WriteLine("File was created. Check your folder.");
            }
        }

        static string FileReading (string f_path)
        {
            using (
                FileStream fs = new FileStream(f_path, FileMode.Open, FileAccess.Read, FileShare.Read)
                )
            {
                byte[] rd_bytes = new byte[(int)fs.Length];
                fs.Read(rd_bytes, 0, rd_bytes.Length);
                return Encoding.Default.GetString(rd_bytes);
            }
        }

        static void Main (string[] args)
        {
            ushort operation = 0;
            bool checking = true;

            while(checking)
            {
                Console.WriteLine("Make your choice");
                Console.WriteLine(
                    "1. Write new file \n" +
                    "2. Read current file \n" +
                    "3. EXIT");

                operation = Convert.ToUInt16(Console.ReadLine());

                switch (operation)
                {
                    case 1:
                        FileWriting("Day17.txt");
                        break;

                    case 2:
                        Console.WriteLine(FileReading("Day17.txt"));
                        break;

                    case 3:
                        checking = false;
                        break;

                    default:
                        Console.WriteLine("Wrong choice. Try again.");
                        break;
                }
            }
        }
    }
}
