using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace lab_2nd
{
    class Complex
    {
        private int number_1;
        private int number_2;

        public int Get_Num_1() { return number_1; }
        public int Get_Num_2() { return number_2; }

        public Complex() { }

        public Complex(int num1, int num2)
        {
            number_1 = num1; 
            number_2 = num2;
        }

        public void Add_Numbers()
        {
            Console.Write("Enter first number: ");
            number_1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter second number: ");
            number_2 = Convert.ToInt32(Console.ReadLine());
        }

        public void Print()
        {
            if (number_2 > 0)
            {
                Console.WriteLine("z = " + number_1 + " + " + number_2 + "i");
            }
            else if (number_2 < 0)
            {
                Console.WriteLine("z = " + number_1 + " " + number_2 + "i");
            }
            else
            {
                Console.WriteLine("z = " + number_1);
            }
        }

        public static Complex operator + (Complex num_1, Complex num_2)
        {
            int left_res = num_1.Get_Num_1() + num_2.Get_Num_1();
            int right_res = num_1.Get_Num_2() + num_2.Get_Num_2();
            return new Complex(left_res, right_res);
        }

        public static Complex operator - (Complex num_1, Complex num_2)
        {
            int left_res = num_1.Get_Num_1() - num_2.Get_Num_1();
            int right_res = num_1.Get_Num_2() - num_2.Get_Num_2();
            return new Complex(left_res, right_res);
        }

        public static Complex operator * (Complex num_1, Complex num_2)
        {
            int left_res = (num_1.Get_Num_1() * num_2.Get_Num_1() - num_1.Get_Num_2() * num_2.Get_Num_2());
            int right_res = (num_1.Get_Num_1() * num_2.Get_Num_2() + num_1.Get_Num_2() * num_2.Get_Num_1());
            return new Complex(left_res, right_res);
        }

        public static Complex operator / (Complex num_1, Complex num_2)
        {
            int left_res = (
                num_1.Get_Num_1() * num_2.Get_Num_1() + num_1.Get_Num_2() * num_2.Get_Num_2() /
                num_2.Get_Num_1() * num_2.Get_Num_1() + num_2.Get_Num_2() * num_2.Get_Num_2()
                );
            int right_res = (
                num_1.Get_Num_2() * num_2.Get_Num_1() - num_1.Get_Num_1() * num_2.Get_Num_2() /
                num_2.Get_Num_1() * num_2.Get_Num_1() + num_2.Get_Num_2() * num_2.Get_Num_2()
                );
            return new Complex(left_res, right_res);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            ushort operation = 0;
            bool checking = true;

            while(checking)
            {
                Complex comp_1 = new Complex();
                Complex comp_2 = new Complex();
                Complex comp_3 = new Complex();

                Console.WriteLine("Enter numbers for first complex...");
                comp_1.Add_Numbers();

                Console.WriteLine("Enter numbers for second complex...");
                comp_2.Add_Numbers();

                comp_1.Print();
                comp_2.Print();

                Console.WriteLine("Make your choice");
                Console.WriteLine(
                    "1. ADDITION \n" +
                    "2. SUBTRACTION \n" +
                    "3. MULTIPLICATION \n" +
                    "4. DIVISION \n" +
                    "5. EXIT");

                operation = Convert.ToUInt16(Console.ReadLine());

                if (operation == 1)
                {
                    comp_3 = comp_1 + comp_2;
                    Console.Write("New result is: ");
                    comp_3.Print();
                }
                else if (operation == 2)
                {
                    comp_3 = comp_1 - comp_2;
                    Console.Write("New result is: ");
                    comp_3.Print();
                }
                else if (operation == 3)
                {
                    comp_3 = comp_1 * comp_2;
                    Console.Write("New result is: ");
                    comp_3.Print();
                }
                else if (operation == 4)
                {
                    comp_3 = comp_1 / comp_2;
                    Console.Write("New result is: ");
                    comp_3.Print();
                }
                else if (operation == 5)
                {
                    checking = false;
                }
            }
        }
    }
}