using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_4th
{
    interface IPhysical
    {
        public void money_income(uint money);
        public void money_expense(uint money);
        public void penny_income(byte penny);
        public void penny_expense(byte penny);
    }

    interface IVirtuality
    {
        public void card_income(float card);
        public void card_expense(float card);
        public void crypto_income(uint crypto);
        public void crypto_expense(uint crypto);
    }
    abstract class Budget
    {
        protected byte PENNY { get; set; }
        protected uint MONEY { get; set; }
        protected float CARD { get; set; }
        protected uint CRYPTO { get; set; }

        /*public override string ToString()
        {
            return
                $"Money pocket is -> {MONEY}\n" +
                $"Penny pocket is -> {PENNY}\n" +
                $"Card pocket is -> {CARD}\n" +
                $"Crypto pocket is -> {CRYPTO}\n";
        }  */      
    }

    class Cash : Budget, IPhysical
    {
        public void money_income(uint money)
        {
            MONEY += money;
        }

        public void money_expense(uint money)
        {
            MONEY -= money;
        }

        public void penny_income(byte penny)
        {
            PENNY += penny;
        }

        public void penny_expense(byte penny)
        {
            PENNY -= penny;
        }

        public override string ToString()
        {
            return
                $"Money pocket is -> {MONEY}\n" +
                $"Penny pocket is -> {PENNY}\n";
        }
    }

    class Cashless : Budget, IVirtuality
    {
        public void card_income(float card)
        {
            CARD += card;
        }

        public void card_expense(float card)
        {
            CARD -= card;
        }

        public void crypto_income(uint crypto)
        {
            CRYPTO += crypto;
        }

        public void crypto_expense(uint crypto)
        {
            CRYPTO -= crypto;
        }

        public override string ToString()
        {
            return
                $"Card pocket is -> {CARD}\n" +
                $"Crypto pocket is -> {CRYPTO}\n";
        }
    }
    class Program
    {
        static public IPhysical? Mymoney { get; set; }
        static public IPhysical? Mypenny { get; set; }

        static public IVirtuality? Mycard { get; set; }
        static public IVirtuality? Mycrypto { get; set; }

        static void Main(string[] args)
        {
            Budget cash = new Cash();
            Mymoney = cash as IPhysical;
            Mypenny = cash as IPhysical;

            Mymoney.money_income(1000);
            Mymoney.money_expense(200);
            Mypenny.penny_income(50);
            Mypenny.penny_expense(10);

            Console.WriteLine(cash);

            Budget cashless = new Cashless();
            Mycard = cashless as IVirtuality;
            Mycrypto = cashless as IVirtuality;

            Mycard.card_income(2000);
            Mycard.card_expense(1500);
            Mycrypto.crypto_income(500);
            Mycrypto.crypto_expense(150);

            Console.WriteLine(cashless);
        }
    }
}