using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_7th
{
    public class WordsCount
    {
        private string text;
        private string[] no_duplicates;
        private uint[] no_dupl_counts;

        public WordsCount(string text) { this.text = text; }

        public void text_cleaner()
        {
            for (int i = 0; i < text.Length; i++)
            {
                if (
                    (int)text[i] < 65 ||
                    ((int)text[i] > 90 && (int)text[i] < 97) ||
                    (int)text[i] > 122
                    )
                {
                    text = text.Replace(text[i], ' ');
                }                
            }
        }

        public void array_noduplicates()
        {
            string[] array = text.Split(' ', StringSplitOptions.RemoveEmptyEntries);

            no_duplicates = array.Distinct().ToArray();

            no_dupl_counts = new uint[no_duplicates.Length];

            uint count;
            for (int i = 0; i < no_duplicates.Length; i++)
            {
                count = 0;
                for (int j = 0; j < array.Length; j++)
                {
                    if (no_duplicates[i].CompareTo(array[j]) == 0)
                    {
                        count++;
                    }
                }
                no_dupl_counts[i] = count;
            }
        }

        public void dictionary_creating()
        {
            var words_dict = new Dictionary<string, uint>();

            for (int i = 0; i < no_duplicates.Length; i++)
            {
                words_dict.Add(no_duplicates[i], no_dupl_counts[i]);
            }

            foreach (var item in words_dict)
            {
                Console.WriteLine(item.Key + '\t' + item.Value);
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            string text = 
                "This is house which has built Jack. But this is corn which keeps in a dark closet" +
                " in the house which has built Jack. But this is titbird which often steals corn which keeps" +
                " in a dark closet in the house which has built Jack.";

            WordsCount wordsCount = new WordsCount(text);

            wordsCount.text_cleaner();
            wordsCount.array_noduplicates();
            wordsCount.dictionary_creating();
        }
    }
}