using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_6th
{
    public class RangeOfArray<T>
    {
        private int start_index;
        public List<T> AnyList { get; set; }

        public T this[int index]
        {
            get => AnyList[index - start_index];
            set => AnyList[index - start_index] = value;
        }
       
        public RangeOfArray(int start_index, IEnumerable<T> values)
        {
            this.start_index = start_index;   
            AnyList = new List<T>(values);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            RangeOfArray<int> myarr = new RangeOfArray<int>(6, new int[] {5,8,3});

            IEnumerable<int> index = myarr.AnyList;

            Console.WriteLine(myarr[7]);
        }
    }
}