using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hw_3rd
{
    class Tanks
    {
        private string name;
        private byte fire_level;
        private byte armor_level;
        private byte evolution_level;

        public Tanks()
        {
            name = "none";
        }

        public Tanks(string tank_name, byte fire, byte armor, byte evolution)
        {
            name = tank_name;
            fire_level = fire;
            armor_level = armor;
            evolution_level = evolution;
        }

        public void show_tank()
        {
            Console.WriteLine(
                "1. Tank model -> " + name + ' ' +
                "2. Firing level -> " + fire_level + ' ' +
                "3. Armor level -> " + armor_level + ' ' +
                "4. Evolution level -> " + evolution_level
                );
        }

        public static Tanks operator * (Tanks T34, Tanks PANTERA)
        {
             
            if (
                T34.fire_level > PANTERA.fire_level && T34.armor_level > PANTERA.armor_level ||
                T34.fire_level > PANTERA.fire_level && T34.evolution_level > PANTERA.evolution_level ||
                T34.armor_level > PANTERA.armor_level && T34.evolution_level > PANTERA.evolution_level
                )
            {
                return T34;
            }
            else if (
                T34.fire_level < PANTERA.fire_level && T34.armor_level < PANTERA.armor_level ||
                T34.fire_level < PANTERA.fire_level && T34.evolution_level < PANTERA.evolution_level ||
                T34.armor_level < PANTERA.armor_level && T34.evolution_level < PANTERA.evolution_level
                )
            {
                return PANTERA;
            }
            else
            {
                throw new Exception("Their powers were equal \n");
            }
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            byte fire_res = 0, armor_res = 0, evol_res = 0;

            Tanks[] T34 = new Tanks[5];
            for (int i = 0; i < 5; i++)
            {
                fire_res = Convert.ToByte(rand.Next(0, 100));
                armor_res = Convert.ToByte(rand.Next(0, 100));
                evol_res = Convert.ToByte(rand.Next(0, 100));
                T34[i] = new Tanks("T34", fire_res, armor_res, evol_res);
            }

            Tanks[] Pantera = new Tanks[5];
            for (int i = 0; i < 5; i++)
            {
                fire_res = Convert.ToByte(rand.Next(0, 100));
                armor_res = Convert.ToByte(rand.Next(0, 100));
                evol_res = Convert.ToByte(rand.Next(0, 100));
                Pantera[i] = new Tanks("Pantera", fire_res, armor_res, evol_res);
            }

            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine((i+1) + ". couple is ready for fight------------");
                T34[i].show_tank();
                Pantera[i].show_tank();
                Console.WriteLine();
            }

            Tanks[] winner = new Tanks[5];
            for (int i = 0; i < 5; i++)
            {
                 
                try
                {
                    winner[i] = T34[i] * Pantera[i];
                    Console.WriteLine("Winner is");
                    winner[i].show_tank();
                }
                catch(Exception e)
                {
                    Console.WriteLine(e);
                }
            }
        }
    }
}