using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hw_5th
{
    public delegate void FinishHandler();

    public abstract class Car
    {
        public event FinishHandler? Finish;
        public string? Type { get; set; }
        public string? BrandModel { get; set; }
        public ushort SpeedMax { get; set; }
        public ushort SpeedMin { get; set; }
        public float Distance { get; set; }
        public bool IsReady { get; set; } = false;

        public virtual void show_car()
        {
            Console.WriteLine(
                "- car type: " + Type + '\n' +
                "- brand and model: " + BrandModel
                );
        }

        public void drive()
        {
            Random rand = new Random();
            SpeedMin = Convert.ToUInt16(rand.Next(10, SpeedMax));

            Distance += (SpeedMin / 60);

            if (Distance >= 100)
            {
                Finish();
            }
        }

        public abstract void go_to_start();
    }

    public class SportCar : Car
    {
        private bool IsUpgraded { get; set; } = true;

        public override void show_car()
        {
            base.show_car();
            Console.WriteLine("- is upgraded: " + IsUpgraded);
        }

        public override void go_to_start()
        {
            IsReady = true;
            Console.WriteLine("Upgraded " + Type + " is ready to start");
        }
    }

    public class Sedan : Car
    {
        private bool IsUpgraded { get; set; } = false;

        public override void show_car()
        {
            base.show_car();
            Console.WriteLine("- is upgraded: " + IsUpgraded);
        }

        public override void go_to_start()
        {
            IsReady = true;
            Console.WriteLine("Simple motor " + Type + " is ready to start");
        }
    }

    public class Truck : Car
    {
        private bool NoCargo { get; set; } = false;

        public override void show_car()
        {
            base.show_car();
            Console.WriteLine("- cargo part is empty: " + NoCargo);
        }

        public override void go_to_start()
        {
            IsReady = true;
            Console.WriteLine("Light " + Type + " is ready to start");
        }
    }

    public class Bus : Car
    {
        private bool NoPassengers { get; set; } = false;

        public override void show_car()
        {
            base.show_car();
            Console.WriteLine("- passengers got out: " + NoPassengers);
        }

        public override void go_to_start()
        {
            IsReady = true;
            Console.WriteLine("Empty " + Type + " is ready to start");
        }
    }

    public class Game
    {
        public SportCar? sportCar;
        public Sedan? sedan;
        public Truck? truck;
        public Bus? bus;

        public void Run()
        {
            sportCar.Finish += () =>
            {
                Console.WriteLine(sportCar.Type + " is winner");
            };

            sedan.Finish += () =>
            {
                Console.WriteLine(sedan.Type + " is winner");
            };

            truck.Finish += () =>
            {
                Console.WriteLine(truck.Type + " is winner");
            };

            bus.Finish += () =>
            {
                Console.WriteLine(bus.Type + " is winner");
            };

            while (true)
            {
                sportCar.drive();
                sedan.drive();
                truck.drive();
                bus.drive();

                if (sportCar.Distance >= 100 || 
                    sedan.Distance >= 100 || 
                    truck.Distance >= 100 || 
                    bus.Distance >= 100)
                {
                    break;
                }
            }
        }
    }

    public class Program
    {
        static void Main(string[] args)
        {
            Game game = new Game();

            SportCar sportCar = new SportCar()
            {
                Type = "sport car",
                BrandModel = "Bugatti Veyron",
                SpeedMax = 320
            };
            sportCar.go_to_start();

            Sedan sedan = new Sedan()
            {
                Type = "sedan car",
                BrandModel = "Hyundai Sonata",
                SpeedMax = 240
            };
            sedan.go_to_start();

            Truck truck = new Truck()
            {
                Type = "truck",
                BrandModel = "Kamaz",
                SpeedMax = 160
            };
            truck.go_to_start();

            Bus bus = new Bus()
            {
                Type = "bus",
                BrandModel = "Iveco",
                SpeedMax = 140
            };
            bus.go_to_start();

            game.sportCar = sportCar;
            game.sedan = sedan;
            game.truck = truck;
            game.bus = bus;

            game.Run();
        }
    }
}