using System;

namespace hw_2nd
{
    class Vehicle
    {
        private string company;
        private string model;
        private ushort year;
        private uint price;
        private bool iscrashed;
        
        public void Set_Company(string Company) { company = Company; }
        public string Get_Company() { return company; }
        public void Set_Model(string Model) { model = Model; }
        public string Get_Model() { return model; }
        public void Set_Year(ushort Year) { year = Year; }
        public ushort Get_Year() { return year; }
        public void Set_Price(uint Price) { price = Price; }
        public uint Get_Price() { return price; }
        public void Set_Crashed(bool IsCrashed) { iscrashed = IsCrashed; }
        public bool Get_IsCrashed() { return iscrashed; }
        public void counting(ref ushort number)
        {
            number++;
        }
        public Vehicle()
        {
            company = "none";
            model = "none";
            year = 0;
            price = 0;
            iscrashed = false;
        }
        public Vehicle(string Company, string Model, ushort Year, uint Price, bool IsCrashed)
        {
            company = Company;
            model = Model;
            year = Year;
            price = Price;
            iscrashed = IsCrashed;
        }

        public void print_vehicle()
        {
            Console.WriteLine(
                "Company -> " + company + '\n' +
                "Model -> " + model + '\n' +
                "Year -> " + year + '\n' +
                "Price -> " + price + '\n' +
                "Is crashed -> " + iscrashed + '\n');
        }
    }
    class Programm
    {
        static void Main(string[] args)
        {
            ushort count = 0;

            Vehicle[] vehicle;
            vehicle = new Vehicle[5];

            vehicle[0] = new Vehicle("Mercedes", "C240", 1998, 10500, false);
            vehicle[0].counting(ref count);
            vehicle[1] = new Vehicle("Mercedes", "C200", 2000, 12000, false);
            vehicle[1].counting(ref count);
            vehicle[2] = new Vehicle("Mercedes", "C180", 2005, 13500, false);
            vehicle[2].counting(ref count);
            vehicle[3] = new Vehicle("Mercedes", "E300", 1998, 15000, false);
            vehicle[3].counting(ref count);
            vehicle[4] = new Vehicle("Mercedes", "S300", 1998, 11000, true);
            vehicle[4].counting(ref count);

            Console.WriteLine("You have " + count + " vehicles in your collection");

            for (int i = 0; i < 5; i++)
            {
                vehicle[i].print_vehicle();
            }
        }
    }
}