using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            string some_text;
            Console.WriteLine("Enter some text below: ");
            some_text = Console.ReadLine();

            Console.WriteLine("Here is your original text: ");
            Console.WriteLine(some_text);

            int first_found_dot = some_text.IndexOf('.');
            int symbol_count = 0;
            int space_count = 0;

            for (int i = 0; i < first_found_dot; i++) {
                if (some_text[i] != '.')
                {
                    symbol_count++;
                }
                if(some_text[i] == ' ')
                {
                    space_count++;
                }
            }

            Console.WriteLine("Here is your symbols count to first dot symbol: " + symbol_count);
            Console.WriteLine("Here is your spaces count to first dot symbol: " + space_count);
        }
    }
}