using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            string some_text;
            Console.WriteLine("Enter 6digit ticket number below: ");
            some_text = Console.ReadLine();
            while(some_text.Length != 6 || some_text[0] == '0')
            {
                Console.WriteLine("Try again. Enter 6digit ticket number below: ");
                some_text = Console.ReadLine();
            }

            byte[] arr = new byte[6];

            for (int i = 0; i < 6; i++)
            {
                arr[i] = Convert.ToByte(some_text[i]);
            }

            ushort first_couple = 0, second_couple = 0;
            for (int i = 0; i < 6; i++)
            {
                if(i < 3)
                {
                    first_couple += arr[i];
                }
                else
                {
                    second_couple += arr[i];
                }
            }

            if (first_couple == second_couple)
            {
                Console.WriteLine("Your ticket is lucky ticket");
            }
            else
            {
                Console.WriteLine("Sorry man. Try another time");
            }
        }
    }
}