using System;
using System.Text;

namespace ConsoleApp1 {
    class Program {
        static void Main(string[] args) {

            string some_text;
            Console.WriteLine("Enter some text here with lower case: ");
            some_text = Console.ReadLine();

            byte[] arr = new byte[some_text.Length];

            for (int i = 0; i < some_text.Length; i++)
            {
                arr[i] = Convert.ToByte(some_text[i]);
            }

            byte[] upper_case_arr = new byte[some_text.Length];

            for (int i = 0; i < some_text.Length; i++)
            {
                if(arr[i] > 96 && arr[i] < 123)
                {
                    upper_case_arr[i] = (byte)(arr[i] - 32);
                }
                else
                {
                    upper_case_arr[i] = (byte)arr[i];
                }
            }

            string upper_text = "";
            for (int i = 0; i < some_text.Length; i++)
            {
                upper_text += Convert.ToChar(upper_case_arr[i]);
            }

            Console.WriteLine(upper_text);
        }
    }
}