using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_5th
{
    public abstract class Storage
    {
        protected string? type;
        protected string? name;
        protected string? model;
        protected float capacity;

        public Storage(string Type, string Name, string Model, float Capacity)
        {
            type = Type;
            name = Name;
            model = Model;
            capacity = Capacity;
        }

        public virtual void print()
        {
            Console.WriteLine(
                "1. Storage type: " + type + '\n' +
                "2. Storage name: " + name + '\n' +
                "3. Storage model: " + model + '\n' +
                "4. Storage capacity (GB): " + capacity
                );
        }

        public abstract void data_copy(ushort InfoCapacity, float FileCapacity);
        public abstract void freespace_info();
    }

    class Flash : Storage
    {
        private byte speed;
        private string? usb_form;

        public Flash(string Type, string Name, string Model, float Capacity, byte Speed, string USBform)
            : base(Type, Name, Model, Capacity)
        {
            speed = Speed;
            usb_form = USBform;
        }

        public override void print()
        {
            base.print();
            Console.WriteLine(
                "5. USB Speed (MBit/s): " + speed + '\n' +
                "6. USB form: " + usb_form
                );
            Console.WriteLine();
        }

        public override void data_copy(ushort InfoCapacity, float FileCapacity)
        {
            float tmpfreespace = 0;
            ushort device_count = 0;

            float copied_data = ((ushort)(capacity / FileCapacity)) * FileCapacity;

            device_count = (ushort)(InfoCapacity / copied_data);
            tmpfreespace = ((capacity - copied_data) * device_count);

            if (InfoCapacity - (device_count * copied_data) > 0)
            {
                tmpfreespace += (capacity - (InfoCapacity - (device_count * copied_data)));
                device_count++;
            }

            capacity = tmpfreespace;

            Console.WriteLine("Used flash drives count: " + device_count);
        }

        public override void freespace_info()
        {
            Console.WriteLine("Free space in flash drive: " + capacity);
        }
    }

    class DVD : Storage
    {
        private string? rw_speed;
        private string? disc_form;

        public DVD(string Type, string Name, string Model, float Capacity, string RWspeed, string DiscForm)
            : base(Type, Name, Model, Capacity)
        {
            rw_speed = RWspeed;
            disc_form = DiscForm;
        }

        public override void print()
        {
            base.print();
            Console.WriteLine(
                "5. Read-Write speed: " + rw_speed + '\n' +
                "6. Disc form: " + disc_form);
            Console.WriteLine();
        }

        public override void data_copy(ushort InfoCapacity, float FileCapacity)
        {
            float tmpfreespace = 0;
            ushort device_count = 0;

            float copied_data = ((ushort)(capacity / FileCapacity)) * FileCapacity;

            device_count = (ushort)(InfoCapacity / copied_data);
            tmpfreespace = ((capacity - copied_data) * device_count);

            if (InfoCapacity - (device_count * copied_data) > 0)
            {
                tmpfreespace += (capacity - (InfoCapacity - (device_count * copied_data)));
                device_count++;
            }

            capacity = tmpfreespace;

            Console.WriteLine("Used DVD disc count: " + device_count);
        }

        public override void freespace_info()
        {
            Console.WriteLine("Free space in disc: " + capacity);
        }
    }

    class HDD : Storage
    {
        private byte speed;
        private string? usb_form;
        private byte section_count;
        private ushort[] section_size;

        public HDD(string Type, string Name, string Model, float Capacity, byte Speed, string USBform, byte SectionCount, ushort[] SectionSize)
            : base(Type, Name, Model, Capacity)
        {
            speed = Speed;
            usb_form = USBform;
            section_count = SectionCount;
            section_size = SectionSize;
        }

        public override void print()
        {
            base.print();
            Console.WriteLine(
                "5. HDD speed (Gbit/s): " + speed + '\n' +
                "6. USB form: " + usb_form + '\n' +
                "7. Sections count: " + section_count
                );

            Console.Write("8. Sections size (GB): ");
            for (int i = 0; i < section_count; i++)
            {
                Console.Write(Convert.ToString(section_size[i]) + ' ');
            }
            Console.WriteLine();
        }

        public override void data_copy(ushort InfoCapacity, float FileCapacity)
        {
            float tmpfreespace = 0;
            ushort device_count = 0;

            float copied_data = ((ushort)(capacity / FileCapacity)) * FileCapacity;

            device_count = (ushort)(InfoCapacity / copied_data);
            tmpfreespace = ((capacity - copied_data) * device_count);

            if (InfoCapacity - (device_count * copied_data) > 0)
            {
                tmpfreespace += (capacity - (InfoCapacity - (device_count * copied_data)));
                device_count++;
            }

            capacity = tmpfreespace;

            Console.WriteLine("Used HD drives count: " + device_count);
        }

        public override void freespace_info()
        {
            Console.WriteLine("Free space in HDD: " + capacity);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Storage[] storages =
            {
                new Flash("Flash drive", "Kingston", "Data Traveler", 64, 100, "USB 3.0"),
                new DVD("DVD drive", "Sony", "DVD+RW", 9, "4x", "2 sided"),
                new HDD("HD drive", "Toshiba", "Canvio Basics", 500, 5, "USB 3.2", 4, new ushort[] { 125, 125, 125, 125 })
            };

            foreach (Storage item in storages)
            {
                item.print();
            }

            ushort InfoCapacity_GB = 565;
            float FileCapacity_GB = 0.76f;

            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine();
                storages[i].data_copy(InfoCapacity_GB, FileCapacity_GB);
                storages[i].freespace_info();
            }
        }
    }
}