using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_3rd
{
    class Student
    {
        public string NSP { get; set; }
        public string GENDER { get; set; }
        public byte AGE { get; set; }
        public string UNIVERSITY { get; set; }
        public string GROUP { get; set; }

        public Student()
        {
            NSP = "none";
            GENDER = "none";
            UNIVERSITY = "none";
            GROUP = "none";
        }

        public Student(string nsp, string gender, byte age, string univer, string group)
        {
            NSP = nsp;
            GENDER = gender;
            AGE = age;
            UNIVERSITY = univer;
            GROUP = group;
        }
    }

    class Aspirant : Student
    {
        public string SCIENTIFIC_TOPIC { get; set; }
        public bool IsDefended { get; set; }

        public Aspirant()
        {
            SCIENTIFIC_TOPIC = "none";
            IsDefended = false;
        }

        public Aspirant(string nsp, string gender, byte age, string univer, string group, string topic, bool defended)
            :base(nsp, gender, age, univer, group)
        {
            SCIENTIFIC_TOPIC = topic;
            IsDefended = defended;
        }

        public override string ToString()
        {
            return $"Gender is: {GENDER}\n" +
                   $"Name Surname Patronymic is: {NSP}\n" +
                   $"Age is: {AGE}\n" +
                   $"University is: {UNIVERSITY}\n" +
                   $"Group Number is: {GROUP}\n" +
                   $"Academic topic is: {SCIENTIFIC_TOPIC}\n" +
                   $"Topic is defended: {IsDefended}\n";
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Aspirant aspirant = new Aspirant("Orkhan Tukanov Muhammed", "Male", 35, "ASEU", "13A", "Macroeconomy", true);

            Console.Write(aspirant.ToString());
        }
    }
}