using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_3rd
{
    class Passport
    {
        public string NSP { get; set; }
        public string GENDER { get; set; }
        public byte AGE { get; set; }
        public string NATIONALITY { get; set; }
        public string FINCODE { get; set; }

        public Passport()
        {
            NSP = "none";
            GENDER = "none";
            NATIONALITY = "none";
            FINCODE = "none";
        }

        public Passport(string nsp, string gender, byte age, string nationality, string fincode)
        {
            NSP = nsp;
            GENDER = gender;
            AGE = age;
            NATIONALITY = nationality;
            FINCODE = fincode;
        }
    }

    class FPassport : Passport
    {
        public string PassCode { get; set; }
        public bool VisaExist { get; set; }

        public FPassport()
        {
            PassCode = "none";
            VisaExist = false;
        }

        public FPassport(string nsp, string gender, byte age, string nationality, string fincode, string passcode, bool visa)
            :base(nsp, gender, age, nationality, fincode)
        {
            PassCode = passcode;
            VisaExist = visa;
        }

        public override string ToString()
        {
            return $"Gender is: {GENDER}\n" +
                   $"Name Surname Patronymic is: {NSP}\n" +
                   $"Age is: {AGE}\n" +
                   $"Nationality is: {NATIONALITY}\n" +
                   $"FINCODE is: {FINCODE}\n" +
                   $"Foreign passport code is: {PassCode}\n" +
                   $"Visa exists: {VisaExist}\n";
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            FPassport fpassport = new FPassport("Orkhan Tukanov Muhammed", "Male", 35, "azerbaijanian", "157OP58", "AC0577254", true);

            Console.Write(fpassport.ToString());
        }
    }
}