using System;
using ATMachine.Bank_namespace;
using ATMachine.Client_namespace;
using ATMachine.Account_namespace;

namespace ATMachine
{
    namespace Bank_namespace
    {
        class Bank
        {
            public Client client;
            public Account account;
            private static ushort tries = 0;

            public void menu_move()
            {
                Console.WriteLine("Welcome Mr/Mrs " + client.NSP);
                Console.WriteLine("Make your choice");
                Console.WriteLine(
                    "1. Show balance \n" +
                    "2. Increase balance \n" +
                    "3. Get money \n" +
                    "4. Exit");

                sbyte choice = Convert.ToSByte(Console.ReadLine());
                ushort amount = 0;

                if (choice == 2 || choice == 3)
                {
                    Console.WriteLine("Enter the amount of your money");
                    amount = Convert.ToUInt16(Console.ReadLine());
                }

                string yes_no = "no";

                switch (choice)
                {
                    case 1:
                        Console.WriteLine("Your current balance: " + Account.Get_Balance());
                        break;
                    case 2:
                        Account.Balance_increase(amount);
                        Console.WriteLine("Your current balance: " + Account.Get_Balance());
                        break;
                    case 3:
                        Account.GetMoney(amount);
                        Console.WriteLine("Your current balance: " + Account.Get_Balance());
                        break;
                    case 4:
                        break;
                    default:
                        Console.WriteLine("Wrong choice");
                        break;
                }
            }

            public void pass_checker()
            {
                Console.WriteLine("Enter password: ");
                string ent_pass = Console.ReadLine();

                if (account.Password.Equals(ent_pass) == false && tries < 2)
                {
                    tries++;
                    Console.WriteLine("try again");
                    pass_checker();                    
                }
                else if (tries == 2)
                {
                    Console.WriteLine("your card was blocked. go to the bank");
                }
                else
                {
                    menu_move();
                }
            }
        }
    }

    namespace Client_namespace
    {
        class Client
        {
            public string NSP { get; set; }
            public ushort Age { get; set; }
            public string FINCODE { get; set; }

            public Client()
            {

            }

            public Client(string nsp, ushort age, string fincode)
            {
                NSP = nsp;
                Age = age;
                FINCODE = fincode;
            }
        }
    }

    namespace Account_namespace
    {
        class Account
        {
            public string IBAN { get; set; }
            public string Password { get; set; }

            private static float balance;

            public Account()
            {

            }

            public Account(string iban, string pass)
            {
                IBAN = iban;
                Password = pass;
            }

            public static void Set_Balance(float bal)
            {
                balance = bal;
            }

            public static void Balance_increase(ushort bal)
            {
                balance += bal;
            }

            public static void GetMoney(ushort bal)
            {
                balance -= bal;
            }

            public static float Get_Balance()
            {
                return balance;
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Client client_1 = new Client("Orkhan Tukanov Muhammed", 35, "153OP87");

            Console.WriteLine("Enter client balance: ");
            float cl_balance = Convert.ToSingle(Console.ReadLine());
            Account.Set_Balance(cl_balance);

            Bank bank = new Bank();

            bank.client = client_1;
            bank.account = new Account("AZ35IBAR123456789000", "MyPass");

            bank.pass_checker();
        }
    }
}