using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hw_4th
{
    interface IPart
    {
        public void ready_made();
    }

    interface IWorker
    {
        public void work(House house);
    }

    public class House
    {
        public Basement? BASEMENT { get; set; }
        public Walls[]? WALLS { get; set; }
        public Door? DOOR { get; set; }
        public Window[]? WINDOWS { get; set; }
        public Roof? ROOF { get; set; }
    }

    public class Basement : IPart
    {
        private string? name;

        public Basement(string name) { this.name = name; }

        public void ready_made() { Console.WriteLine(name + " is constructured"); }
     }

    public class Walls : IPart
    {
        private string? name;

        public Walls(string name) { this.name = name; }

        public void ready_made() { Console.WriteLine(name + " is constructured"); }
    }

    public class Door : IPart
    {
        private string? name;

        public Door(string name) { this.name = name; }

        public void ready_made() { Console.WriteLine(name + " is constructured"); }
    }

    public class Window : IPart
    {
        private string? name;

        public Window(string name) { this.name = name; }

        public void ready_made() { Console.WriteLine(name + " is constructured"); }
    }

    public class Roof : IPart
    {
        private string? name;

        public Roof(string name) { this.name = name; }

        public void ready_made() { Console.WriteLine(name + " is constructured"); }
    }

    public class Team
    {
        public string? NAME { get; set; }
        public Worker[]? WORKER { get; set; }
        public TeamLeader? TEAMLEADER { get; set; }
    }

    public class Worker : IWorker
    {
        private string? name;
        private string? profession;

        public Worker(string name, string profession)
        { 
            this.name = name;
            this.profession = profession;
        }

        public void work(House house)
        {
            if (house.BASEMENT != null)
            {
                Console.Write(profession + ' ' + name + " informs that - ");
                house.BASEMENT.ready_made();
            }

            for (int i = 0; i < 4; i++)
            {
                if (house.BASEMENT != null && house.WALLS != null)
                {
                    Console.Write(profession + ' ' + name + " informs that - ");
                    house.WALLS[i].ready_made();
                }
            }

            if (house.BASEMENT != null && house.WALLS != null && house.DOOR != null)
            {
                Console.Write(profession + ' ' + name + " informs that - ");
                house.DOOR.ready_made();
            }

            for (int i = 0; i < 4; i++)
            {
                if (house.BASEMENT != null && house.WALLS != null && house.DOOR != null && house.WINDOWS != null)
                {
                    Console.Write(profession + ' ' + name + " informs that - ");
                    house.WINDOWS[i].ready_made();
                }
            }

            if (house.BASEMENT != null && house.WALLS != null && house.DOOR != null && house.WINDOWS != null && house.ROOF != null)
            {
                Console.Write(profession + ' ' + name + " informs that - ");
                house.ROOF.ready_made();
            }

            Console.WriteLine();
        }
    }

    public class TeamLeader : IWorker
    {
        private string? name;

        public TeamLeader(string name) { this.name = name; }

        public void work(House house)
        {
            if (house.BASEMENT != null)
                Console.WriteLine("Team Leader " + name + " informs that 20% of work is finished");

            for (int i = 0, k = 25; i < 4; i++, k += 5)
                if (house.BASEMENT != null && house.WALLS != null)
                    Console.WriteLine("Team Leader " + name + " informs that " + k + "% of work is finished");

            if (house.BASEMENT != null && house.WALLS != null && house.DOOR != null)
                Console.WriteLine("Team Leader " + name + " informs that 60% of work is finished");

            for (int i = 0, k = 65; i < 4; i++, k += 5)
                if (house.BASEMENT != null && house.WALLS != null && house.DOOR != null && house.WINDOWS != null)
                    Console.WriteLine("Team Leader " + name + " informs that " + k + "% of work is finished");

            if (house.BASEMENT != null && house.WALLS != null && house.DOOR != null && house.WINDOWS != null && house.ROOF != null)
                Console.WriteLine("Team Leader " + name + " informs that 100% of work is finished");
        }
    }

    public class Program
    {
        static void Main(string[] args)
        {
            Team team = new Team();

            team.NAME = "Alpha Group";
            team.WORKER = new Worker[5] 
            { 
                new Worker("Jamil", "basement master"), 
                new Worker("Sabir", "walls master"), 
                new Worker("Nazim", "doors master"), 
                new Worker("Ramiz", "windows master"), 
                new Worker("Namig", "roof master")
            };
            team.TEAMLEADER = new TeamLeader("Gabil");

            House house = new House();

            house.BASEMENT = new Basement("basement");
            //team.WORKER[0].work(house);
            //team.TEAMLEADER.work(house);

            house.WALLS = new Walls[4] { new Walls("left wall"), new Walls("right wall"), new Walls("front wall"), new Walls("back wall") };
            //team.WORKER[1].work(house);
            //team.TEAMLEADER.work(house);

            house.DOOR = new Door("door");
            //team.WORKER[2].work(house);
            //team.TEAMLEADER.work(house);

            house.WINDOWS = new Window[4] { new Window("left first window"), new Window("left second window"), new Window("right first window"), new Window("right second window") };
            //team.WORKER[3].work(house);
            //team.TEAMLEADER.work(house);

            house.ROOF = new Roof("roof");
            team.WORKER[4].work(house);
            team.TEAMLEADER.work(house);
        }
    }
}